PORT=5000
JWT_SECRET=secret
MONGO_URI=mongodb+srv://raunak:21997017@hosapp.0s5ar.mongodb.net/hosapp
MONGO_URI_INS=mongodb+srv://raunak:21997017@hosapp.0s5ar.mongodb.net/insta_chat
INS_ACCESS_TOKEN=IGAAI3Hrjfh0RBZAE9yT2h3NXdDTXRvak9iSUxwWWV0dUpUa1VIRVJ4V0hkWnVEQVpRRUtPdU1xWTUtVkVkVjJnc0dlQXZAyY3JoUVNKZAE83VGRybjBkSjI3OElTc0psNUM2ZA2FscHk4N19ueEdGckxRbW8zaENOdEstbVBRRWNrNAZDZD
